{
  "name": "fmh-style",
  "version": "1.0.0",
  "description": "FMH SCSS styles",
  "main": "index.js",
  "repository": "https://github.com/fmh-finanzberatung/fmh-style.git",
  "author": "Michael Kastner <kastner@galt.de>",
  "license": "MIT",
  "devDependencies": {
    "typeface-roboto": "^0.0.54"
  }
}
